<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230624_193546</name>
   <tag></tag>
   <displayName>20230624_193546</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230624_193546/TestSuite/20230624_193547</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAEnv</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230624_193546/TestAll/20230624_193549</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>ProdEnv</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TestAllCollection</testSuiteCollectionId>
</ReportCollectionEntity>
